<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OGift SO</title>
  </head>
  <body>
    <img src="images/linedot.png" width=90>

    <br>
    <br>
    <p>OGift</p> 
    <p>is a postal system of SO life.</p>
    
    <br>
    <ul>
      <li>SO 
        <ul>
          <li>Play
            <ul>
              <li>Aritst <a href="https://yulim.studio/"><i>Yulim SONG</i></a></li>
              <li>Anthropologist <a href="http://oiieei.net/"><i>Sung-Hoon HONG</i></a></li>
            </ul>
          </li>
          <li>Work
            <ul>
              <li>PostOffice 
                <ul>
                  <li><a href="mailto:so@ogift.work"><i>so@ogift.work</i></a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    
    <img src="images/lines.png" alt="SO signature" />
  </body>
</html>
