<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OGift of SO</title>
  </head>
  <body>
    <h1>OGift</h1>

    <p>OGift is a postal system of SO life.</p>

    <ul>
      <li>SO Aritst <a href="https://yulim.studio/">Yulim SONG</a></li>
      <li>SO Anthropologist <a href="http://oiieei.net/">Sung-Hoon HONG</a></li>
    </ul>

    <hr size=3>
    <hr size=3>
    <hr size=3>
    <hr size=3>
    <hr size=3>

    <a href="mailto:so@ogift.work"><i>so@ogift.work</i></a>

  </body>
</html>
